{
    "name": "news-weather-app",
    "version": "1.0.0",
    "description": "A simple app for fetching news and weather data.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build": "echo 'No build step required for static site'"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2"
    },
    "author": "Your Name",
    "license": "MIT"
}
